## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('aomdv', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/aomdv-id-cache.cc',
        'model/aomdv-dpd.cc',
        'model/aomdv-rtable.cc',
        'model/aomdv-rqueue.cc',
        'model/aomdv-packet.cc',
        'model/aomdv-neighbor.cc',
        'model/aomdv-routing-protocol.cc',
        'helper/aomdv-helper.cc', 
        ]

    #aomdv_test = bld.create_ns3_module_test_library('aomdv')
    #aomdv_test.source = [
    #    'test/aomdv-id-cache-test-suite.cc',
    #    'test/aomdv-test-suite.cc',
    #    'test/aomdv-regression.cc',
    #    'test/bug-772.cc',
    #    'test/loopback.cc',
    #   ]

    headers = bld(features='ns3header')
    headers.module = 'aomdv'
    headers.source = [
        'model/aomdv-id-cache.h',
        'model/aomdv-dpd.h',
        'model/aomdv-rtable.h',
        'model/aomdv-rqueue.h',
        'model/aomdv-packet.h',
        'model/aomdv-neighbor.h',
        'model/aomdv-routing-protocol.h',
        'helper/aomdv-helper.h',
        ]

    #if bld.env['ENABLE_EXAMPLES']:
    #    bld.recurse('examples')

    #bld.ns3_python_bindings()
